package by.academy.classwork.Base;

public class Task27 {

	public static void main(String[] args) {
//		27. ” первокласника пети m рублей.ћороженое стоит k рублей. ѕет€ решил наестьс€ досыта мороженого, 
//		дл€ этого он покупал по одному мороженому и съедал его до тех пор, пока ему хватало денег. 
//		 ак пете узнать, сколько денег останетс€ у него в конце концов? учтите, что пет€ делить еще не умеет, 
//				а умеет только вычитать и складывать. сколько мороженых он может съесть?.
		int f;
		int z = 0;
		int m = 1500;
		int k = 135;
		for (int i = k; i < m; i += k) {
			z = i;
		}
		f = m - z;
		System.out.println("” ѕети осталось " + f + " рублей");
	}
}
